# TestMultiP

./: .gitignore  README.md  TestMultiP.sln
LibCore/: WorkerCore.cs
LibStd/: LibStd.csproj  WorkerStd.cs  gen_file.cmd  source.txt
TestFW/: Program.cs  TestFW.csproj
TestFW/Properties/: AssemblyInfo.cs
TestMultiP/: Program.cs  TestMultiP.csproj  build.bash  source.txt  target.txt  test.bash  test_build.bat  test_replace.ps1
