<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>    
    <TargetFrameworks>netcoreapp2.2</TargetFrameworks>
    <!--<TargetFrameworks Condition="'$(MYBUILD)' == 'BUILDNUGET'">netcoreapp2.1;netcoreapp2.2</TargetFrameworks>-->    
    <ApplicationIcon />
    <StartupObject></StartupObject>
    <!--<MyBuildProp>BuildNuget</MyBuildProp>-->
    <TargetFrameworks Condition="'$(MyBuildProp)' == 'BuildNuget'">netcoreapp2.1;netcoreapp2.2</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibStd\LibStd.csproj" />
  </ItemGroup>

</Project>
