<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="WorkerStd.cs" />
    <Compile Include="Source.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PCRE.NET" Version="0.9.0" />
    
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="gen_file.cmd" />
  </Target>


</Project>
